VITE_API_URL=http://localhost:8000/api/v1/
VITE_ENV=development
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dctwk3rlf/image/upload
VITE_AVATARS_PRESET=portfolio_avatars
VITE_PROJECTS_PRESET=portfolio_projects
VITE_PRODUCTS_PRESET=portfolio_products
VITE_CLOUD_NAME=dctwk3rlf
VITE_GOOGLE_CLIENT_ID=641920284570-1if23hcfa9dl2hvn742qllmag3eg5g5v.apps.googleusercontent.com